# ForgeBugs

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  StaticState.java
src/main/java/com/example/examplemod/mixin/: ClientVisualizationMixin.java  GLXMixin.java
src/main/java/f7519/: F7519.java  F7519Fix.java
src/main/java/f7519/mixin/: ChunkManagerMixin.java
src/main/resources/: controller-fix.mixins.json  f7519.mixins.json  pack.mcmeta
